.rtsp-container {
  width: 100%;
  height: 100%; //   margin: 0px;
  .vxgplayer {
    width: 100% !important;
    height: 100% !important;
    .vxgplayer-module {
      background-color: #ccc;
      width: 100%;
      height: 100%;
    }
    .vxgplayer-controls,
    .vxgplayer-loader,
    .vxgplayer-screenshot-loading,
    .vxgplayer-controls-zoom-position,
    .vxgplayer-controls-zoom,
    .vxgplayer-error,
    .vxgplayer-error-text {
      display: none !important;
    }
  }
}
